// TODO: set the env variables to the correct values:
//
// DB_URL should be set to the output of `encore db conn-uri encore_prisma_test`
// SHADOW_DB_URL should be set to the output of `encore db conn-uri encore_prisma_test --shadow`

DB_URL=
SHADOW_DB_URL=
